VITE_FIREBASE_API_KEY = AIzaSyCtxUovk_rhV0KpYiajRnWCdywdh0wtkLw
VITE_FIREBASE_AUTH_DOMAIN = ph-web-instructor-project-task.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ph-web-instructor-project-task
VITE_FIREBASE_STORAGE_BUCKET = ph-web-instructor-project-task.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 302518895033
VITE_FIREBASE_APP_ID = 1:302518895033:web:13d6689bef36ed09173668
